# payInGroup

./: payInGroup.sln
BLL/: ClassDiagram2.cd  Services.csproj
BLL/DATA/CashData/: Cashes.cs  ICashes.cs
BLL/DATA/EmailData/: Email.cs  IEmail.cs
BLL/DATA/GroupsData/: Groups.cs  IGroups.cs
BLL/DATA/PaymentData/: IPayments.cs  Payments.cs
BLL/DATA/UsersData/: IUsers.cs  Users.cs
BLL/DATA/UsersInGroupData/: IUsersInGroups.cs  UsersInGroups.cs
BLL/DTO/: CashDetailesDto.cs  CashDto.cs  GroupAndCashDto.cs  GroupsDetailsDto.cs  GroupsDto.cs  MemberCashDto.cs  PaymentByUserDto.cs  PaymentsDto.cs  UsersDto.cs  UsersInGroupDto.cs
BLL/Profiles/: CashProfile.cs  GroupProfile.cs  PaymentProfile.cs  UserProfile.cs  UsersInGroupProfile.cs
Repository/: Repository.csproj
Repository/GeneratedModels/: Cash.cs  Group.cs  MyDBContext.cs  Payment.cs  PostImageModel.cs  User.cs  UsersInGroup.cs
payInGroup/: Dockerfile  EmailManager.cs  GoogleStorageManager.cs  Program.cs  WeatherForecast.cs  appsettings.json  payInGroup.csproj
payInGroup/Controllers/: CashesController.cs  EmailController.cs  GroupsController.cs  PaymentsController.cs  PostImageController.cs  UsersController.cs  UsersInGroupsController.cs  WeatherForecastController.cs
payInGroup/Properties/: launchSettings.json
